---
# file: pi.yml
- name: Bootstrap Raspberry Pi's on the network
  hosts: raspberry
  become: true
  roles:
    - pi_common

- name: Add correct overlay to Raspberry pi
  hosts: hifiberry
  become: true
  roles:
    - pi_hifiberry

- name: Add correct overlay to PiCAN Raspberries
  hosts: pican
  become: true
  roles:
    - pi_can
