---
- name: Add Proxmox pve-no-subscription repository
  apt_repository:
    repo: 'deb http://download.proxmox.com/debian/pve {{ ansible_distribution_release }} pve-no-subscription'
    state: present
  notify: Update APT cache

- name: Ensure Proxmox is installed
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - proxmox-ve
    - proxmox-widget-toolkit

- name: Start Proxmox service
  systemd:
    name: pve-cluster
    state: started
    enabled: yes
