---
# handlers file for teststuff

- name: dodebug
  ansible.builtin.debug:
    msg: "dummy handler"

- name: Done itworks
  ansible.builtin.copy:
    content: "{{ smb_dc_result_2 }}"
    dest: /etc/samba/itworks.fact

