galaxy_info:
  author: waal70 (Andre)
  description: This role will nuke the boot sector, so that a restart may initiate a network boot
  company: waal70
  platforms:
    - name: Debian
      versions:
        - bookworm


  license: MIT

  min_ansible_version: "2.1"

  galaxy_tags: [
    debian,
    pxe,
    bootsector
  ]
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
